<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <script>
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (15 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function hasCookie(cname) {
      var user = getCookie(cname);
      return user != "";
    }
  </script>
  <script>
    var nome = prompt("Insira um nickname:", "Gabriel");
    /*if (!hasCookie("nome")) {
      var nome = prompt("Insira um nickname:", "Gabriel");
      setCookie("nome", nome, 1);
    } else {
      nome = getCookie("nome");
    }*/
  </script>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script>
    var io = io('http://{IP}:{PORT}');
    io.emit("login", nome);
    io.on('login-success', function (socket) {
      $('#messages').append($('<li>').text("Logado com sucesso"));
    });
    io.on('login-fail', function (socket) {
      $('#messages').append($('<li>').text("Servidor: Alguem já está usando seu nome, favor escolher outro!"));
      /*if (!hasCookie("nome")) {
        nome = prompt("Insira um nickname:", "Gabriel");
        setCookie("nome", nome, 1);
      } else {
        nome = getCookie("nome");
      }*/
	  nome = prompt("Insira um nickname:", "Gabriel");
      io.emit("login", nome);
    });
    io.on('message', function (data) {
      $('#messages').append($('<li>').text(data));
    });

    $('form').submit(function (e) {
      e.preventDefault(); // prevents page reloading
      io.emit('message', $('#m').val());
      $('#m').val('');
      return false;
    });
  </script>
</body>

</html>