.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20pt;
  color: white;
}

body {
  background-color: #f3f3f3;
}

.App-content {
  margin: 60px 0px 0px 0px;
}

.App-footer {
  position: fixed;
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20pt;
  color: white;
  bottom: 0;
  width: 100%;
}

.App-link {
  color: #61dafb;
}